###############################################################################
# Config for cosmicbox
###############################################################################

COSMICBOX_HOST=cosmicbox.lan
COSMICBOX_SSID="cosmicbox"

COSMICBOX_ADDR=192.168.77.1
COSMICBOX_MASK=255.255.255.0
COSMICBOX_DHCP_START_ADDR=192.168.77.10
COSMICBOX_DHCP_END_ADDR=192.168.77.250
# 12h means 12 hours, see dnsmasq manual
COSMICBOX_DHCP_EXPIRE=12h

COSMICBOX_CHAT_USER="Cosmicbox"
COSMICBOX_CHAT_MSG="I CAN HAZ CHEEZBURGER?"
