# do not use resolv.conf
no-resolv

# do not recheck resolv.conf for changes
no-poll

# do not read /etc/hosts
no-hosts

interface=wlan0
dhcp-range=%COSMICBOX_DHCP_START_ADDR%,%COSMICBOX_DHCP_END_ADDR%,%COSMICBOX_DHCP_EXPIRE%
address=/#/%COSMICBOX_ADDR%
dhcp-leasefile=/tmp/lease.file
addn-hosts=%COSMICBOX_ETC_DIR%/hosts
